{
  "Window Settings": {
    "Window Height": 1920,
    "Window Width": 1080,
    "Stylesheet Path": "config/stylesheets/default_dark.json"
  },
  "Filesystem Settings": {
    "Default Directory": "/"
  }
}